<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>feedback</title>
</head>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 15%;
		margin-left: 10%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	     .hov{
          padding: 3px;
         }

        .hov:hover{
          height: 65px;
        }
        .hover:hover{
           border:2px solid blue;
        }

         .contact{
         background-color:white;
         border-radius: 20px;
         padding-top: 0px;
         margin-top: 0px;
        }
        .contact td{
          padding-left: 160px;
          padding-right: 160px;
        }
      
      
	</style>
<body bgcolor="white">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			<li><a href="about.html">About</a></li>
   			<li><a href="feedback.html">Feedback</a></li>
   			<li><a href="contact.html">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashions</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobiles</a></li>
   			<li><a href="laptoplist.html" target="blank">Laptops</a></li>
   		</ul>
	
</header>
<center>
<form action="#" style="margin-top: 20px;">
   <table width="auto">
   	<th colspan="5"><font style="Broadway" size="50"><b>Feedback Form</b></font></th>
   	<tr>
   		<th align="center" colspan="2">
   			
   			<p style="font-size: 25px;">Email us on any questions or inquiries or call +91 22-6665 3333. We would be happy to answer your questions and set up
   			a meeting with you. ShopMe Web Design can help set you apart from the flock!.</p><br>
   		</th>
   	</tr>

         <table class="contact" align="center" style="font-size: 25px;">
          <tr>
            <th style="font-size: 45px; padding: 15px; border-top: 3px solid gold; border-bottom: 3px solid cyan;"><marquee>*** Feedback Form ***</marquee></th>
          </tr>
    <tr>
    <td style="padding-top: 25px;">First Name  : </td>
  </tr>
  <tr>
    <td><input style="height: 30px; border-radius: 10px; width: 420px" class="hover" type="text" name="name"></td></tr><br>
    
      
   <tr>
     <td style="padding-top: 20px;">Last Name  : </td>
   </tr>
     <td><input style="height: 30px; border-radius: 10px; width: 420px" class="hover" type="text" name="subject"></td></tr><br>
      <tr><td style="padding-top: 20px;">Email  : </td></tr>
      <td><input class="hover" style="height: 30px; border-radius: 10px; width: 420px" type="text" name="Email"></td></tr>

       <tr><td style="padding-top: 20px;">Mobile No.  : </td></tr>
        <tr>
          <td><input class="hover" style="height: 30px; border-radius: 10px; width: 420px" type="text" name="Mobile No."></td></tr>
          <tr><th colspan="2"><h2>Rate us</h2> </th></tr><br><br>
      <tr><td style="font-size: 30px;"> Delivery Service     : </td></tr>
     
     <tr><td>  <input class="hover" type="radio" name="Rating" value="1"> <img src="img/star.jpg" height="25">  
      <input class="hover" type="radio" name="Rating" value="2"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="3">  <img src="img/star.jpg" height="25"> 
      <input class="hover" type="radio" name="Rating" value="4"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="5"> <img src="img/star.jpg" height="25"></td></tr><br>
    <tr>

     <tr><td style="font-size: 30px;">Product Quality      : 
     
    </td></tr>
    <tr>
    <td> 
     <input type="radio" name="Rating" value="1"> <img src="img/star.jpg" height="25">  
      <input class="hover" type="radio" name="Rating" value="2"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="3">  <img src="img/star.jpg" height="25"> 
      <input class="hover" type="radio" name="Rating" value="4"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="5"> <img src="img/star.jpg" height="25"></td></tr><br>
    <tr>

      <tr><td style="font-size: 30px;">Deadline issue     : 
     
    </td></tr>
    <tr><td>  <input class="hover" type="radio" name="Rating" value="1"> <img src="img/star.jpg" height="25">  
      <input class="hover" type="radio" name="Rating" value="2"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="3">  <img src="img/star.jpg" height="25"> 
      <input class="hover" type="radio" name="Rating" value="4"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="5"> <img src="img/star.jpg" height="25"></td></tr><br>
    
      <tr><td style="font-size: 30px;">Customer care     : 
     
    </td></tr>
    <tr><td>  <input type="radio" name="Rating" value="1"> <img src="img/star.jpg" height="25">  
      <input class="hover" type="radio" name="Rating" value="2"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="3">  <img src="img/star.jpg" height="25"> 
      <input class="hover" type="radio" name="Rating" value="4"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="5"> <img src="img/star.jpg" height="25"></td></tr><br>
    <tr>

      <tr><td style="font-size: 30px;">Return Policy     : 
     
    </td></tr>
    <tr>
      <td>  <input class="hover" type="radio" name="Rating" value="1"> <img src="img/star.jpg" height="25">  
      <input class="hover" type="radio" name="Rating" value="2"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="3">  <img src="img/star.jpg" height="25"> 
      <input class="hover" type="radio" name="Rating" value="4"> <img src="img/star.jpg" height="25">
    <input class="hover" type="radio" name="Rating" value="5"> <img src="img/star.jpg" height="25"></td></tr><br>
    

    <tr><td style="padding-top: 10px; font-size: 30px;">Suggetion :</td></tr>
     <tr>
     <td>
     <textarea class="hover" style="height: 90px; border-radius: 10px; width: 420px" name="textarea" cols="24" rows="2"></textarea></td></tr>
  
       
    <tr>
      <td>
        <input style="height: 50px; background-color: green; margin-top: 10px; margin-bottom: 10PX; color:white; font-size: 25px; width: 420px" type="submit" value="Submit">
      </td>
    </tr> 
   			<tr>

   		<th align="center" colspan="2">
   			<br><br><br><br>
   			<a href="#"><img class="hov" src="img/twit.png" height="45"></a>
   			<a href="#"><img class="hov" src="img/fb.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/google.png" height="45"></a>
   		    <a href=""><img class="hov" src="img/insta.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/whatsapp.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/skype.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/utube.png" height="45"></a>
   		</th></tr>
   	</tr>
   </table>
   </form><br><br>
   <footer class="footer" style="font-family: Century Gothic;font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By Kalpesh Khairnar & Group</h3></footer>
</center>
</body>
</html>
