<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layout</title>
</head>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 15%;
		margin-left: 10%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	</style>
<body bgcolor="#CACFD2">
<header class="upper">
	<img src="img/download.pn" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="">Home</a></li>
   			<li><a href="">Services</a></li>
   			<li><a href="">Gallery</a></li>
   			<li><a href="">About</a></li>
   			<li><a href="">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="">Men's Fashion</a></li>
   			<li><a href="">Women's Fashion</a></li>
   			<li><a href="">Mobile</a></li>
   			<li><a href="">TVs & Appliances</a></li>
   			<li><a href="">Laptop</a></li>
   			<li><a href="">Shoes</a></li>
   		</ul>
	
</header>