<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<title>mobile</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.mobilelist{
		width: 80%;
		height: 330px;	
		background-color: white;
		margin:2px;
		margin-right:10%;
		margin-left: 10%;		
	}
	.mobilelist2{
		width: 80%;
		height: 260px;	
		background-color: white;
		margin:2px;
		margin-right:10%;
		margin-left: 10%;		
	}
	
	.title{
		float: right;
	}
	.services{
      height: 380px;
      border-radius: 10px;
      background-color: white;
      margin:8px;
      margin-right: 12px;
      position: center;
      align-content: center;
   }
   .view{
      height: 60px;
      background-color: white;
      border-bottom: 2px solid #CACFD2;
      margin-top: 10px;
   }
   .heading{
         margin-top: 12px;
         margin-left: 20px; 
         float: left;
         font-size: 30px;
   }
   .footer{
      background-color: #45B39D;
      height: 30px;
      width: auto;  
      padding: 12px;
   }
   .article{
      height: 130px;
      width: 70%;
      float: left;
      border:2px solid white;
      padding-top: 10px;
   }
   .laptop{
      padding-top: 5px;
      padding-left: 25px;
      margin-right: 50px;
      float: left;
      height: 200px;
   }
   h1.serhead{
      margin-top: 20px;
      padding-left: 50px
     
   }
   .price{

   	float: right;
   	width: 250px;
   	height: 150px;
   	padding-right: 15px;
   	padding-top: 20px;
   	padding-left: 20px;
   }
   .mobilelist a{
   	color: black;
   }
   .mobilelist2 a{
   	color: black;
   }
   .serhead:hover{
   	color: blue;
   }
   .feature{
   	padding-top: 20px;
   }
   strike{
   	color: grey;
   }
   .article img{
      padding-right: 120px;
      padding-left: 40px;
   }
	</style>
</head>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   		
   			<li><a href="about.html">About</a></li>
               <li><a href="feedback.html">Feedback</a></li>
   			<li><a href="contact.html">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashion</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobile</a></li>
   			   			<li><a href="laptoplist.html" target="blank">Laptop</a></li>
   			   		</ul>
</header>
<section class="mobilelist">
	<section class="view">
      <h1 class="heading">Mobiles</h1>      
   </section>
   <a href="mobile1.html">
   	<article class="article">
     <img class="laptop" src="img/mobile1.jpeg">
      <h1 class="serhead">Realme 3 (Radiant Blue, 32 GB) (3 GB RAM)</h1>
      <ul class="feature">
        <li>3 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
            <li>15.8 cm (6.22 inch) HD+ Display</li>
            <li>13MP + 2MP | 13MP Front Camera</li>
            <li>4230 mAh Battery</li>
            <li>MediaTek Helio P70 Octa Core 2.1 GHz AI Processor</li>
            <li>Triple Slots (Dual SIM + Memory Card)</li>
            <li>Fingerprint Sensor and Face Unlock</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹8,990</h1>
         <strike>₹10,999 </strike><font color="#09A437"><b> 18% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>




<section class="mobilelist2">
   <a href="mobile2.html">
   	<article class="article">
     <img class="laptop" src="img/mobile2.jpeg">
      <h1 class="serhead">Redmi Note 5 Pro (Gold, 64 GB)  (6 GB RAM)</h1>
      <ul class="feature">
         <li>6 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
<li>15.21 cm (5.99 inch) Full HD+ Display</li>
<li>12MP + 5MP | 20MP Front Camera</li>
<li>4000 mAh Li Polymer Battery</li>
<li>Qualcomm Snapdragon 636 Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹11,999</h1>
         <strike>₹16,999 </strike><font color="#09A437"><b> 29% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>



<section class="mobilelist2">
   <a href="mobile3.html">
   	<article class="article">
     <img class="laptop" src="img/mobile3.jpeg">
      <h1 class="serhead">OPPO K1 (Piano Black, 64 GB)  (4 GB RAM)</h1>
      <ul class="feature">
        <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
<li>16.28 cm (6.41 inch) Display</li>
<li>16MP + 2MP | 25MP Front Camera</li>
<li>3600 mAh Battery</li>
<li>Qualcomm Snapdragon 660 Octa Core 1.95 GHz Processor</li>
<li>AMOLED Display</li>
<li>In-display Fingerprint Sensor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹13,990</h1>
         <strike>₹18,990 </strike><font color="#09A437"><b> 26% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="mobilelist2">
   <a href="mobile4.html">
   	<article class="article">
     <img class="laptop" src="img/mobile4.jpeg">
      <h1 class="serhead">Vivo Y91 (Ocean Blue, 32 GB)  (2 GB RAM)</h1>
      <ul class="feature">
         <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
<li>15.8 cm (6.22 inch) HD+ Display</li>
<li>13MP + 2MP | 8MP Front Camera</li>
<li>4030 mAh Li-ion Battery</li>
<li>Helio P22 (MTK6762R) Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹8,990</h1>
         <strike>11,990 </strike><font color="#09A437"><b> 25% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>




<section class="mobilelist2">
   <a href="mobile1.html">
   	<article class="article">
     <img class="laptop" src="img/mobile5.jpeg">
      <h1 class="serhead">Vivo Y95 (Nebula Purple, 64 GB)  (4 GB RAM)</h1>
      <ul class="feature">
          <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
<li>15.8 cm (6.22 inch) HD+ Display</li>
<li>13MP + 2MP | 8MP Front Camera</li>
<li>4030 mAh Li-ion Battery</li>
<li>Helio P22 (MTK6762R) Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹13,990</h1>
         <strike>₹18,290 </strike><font color="#09A437"><b> 26% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="mobilelist2">
   <a href="mobile10.html">
   	<article class="article">
     <img class="laptop" src="img/mobile10.jpeg">
      <h1 class="serhead">Redmi Y2 (Black, 32 GB)  (3 GB RAM)</h1>
      <ul class="feature">
          <li>6 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
<li>15.21 cm (5.99 inch) Full HD+ Display</li>
<li>12MP + 5MP | 20MP Front Camera</li>
<li>4000 mAh Li Polymer Battery</li>
<li>Qualcomm Snapdragon 636 Processor</li>

      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹11,990</h1>
         <strike>₹16,290 </strike><font color="#09A437"><b> 29% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="mobilelist2">
   <a href="mobile2.html">
      <article class="article">
     <img class="laptop" src="img/mobile2.jpeg">
      <h1 class="serhead">Redmi Note 5 Pro (Gold, 64 GB)  (6 GB RAM)</h1>
      <ul class="feature">
         <li>6 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
<li>15.21 cm (5.99 inch) Full HD+ Display</li>
<li>12MP + 5MP | 20MP Front Camera</li>
<li>4000 mAh Li Polymer Battery</li>
<li>Qualcomm Snapdragon 636 Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹11,999</h1>
         <strike>₹16,999 </strike><font color="#09A437"><b> 29% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>



<section class="mobilelist2">
   <a href="mobile3.html">
      <article class="article">
     <img class="laptop" src="img/mobile3.jpeg">
      <h1 class="serhead">OPPO K1 (Piano Black, 64 GB)  (4 GB RAM)</h1>
      <ul class="feature">
        <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
<li>16.28 cm (6.41 inch) Display</li>
<li>16MP + 2MP | 25MP Front Camera</li>
<li>3600 mAh Battery</li>
<li>Qualcomm Snapdragon 660 Octa Core 1.95 GHz Processor</li>
<li>AMOLED Display</li>
<li>In-display Fingerprint Sensor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹13,990</h1>
         <strike>₹18,990 </strike><font color="#09A437"><b> 26% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="mobilelist2">
   <a href="mobile4.html">
      <article class="article">
     <img class="laptop" src="img/mobile4.jpeg">
      <h1 class="serhead">Vivo Y91 (Ocean Blue, 32 GB)  (2 GB RAM)</h1>
      <ul class="feature">
         <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
<li>15.8 cm (6.22 inch) HD+ Display</li>
<li>13MP + 2MP | 8MP Front Camera</li>
<li>4030 mAh Li-ion Battery</li>
<li>Helio P22 (MTK6762R) Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹8,990</h1>
         <strike>11,990 </strike><font color="#09A437"><b> 25% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>




<section class="mobilelist2">
   <a href="mobile5.html">
      <article class="article">
     <img class="laptop" src="img/mobile5.jpeg">
      <h1 class="serhead">Vivo Y95 (Nebula Purple, 64 GB)  (4 GB RAM)</h1>
      <ul class="feature">
          <li>2 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
<li>15.8 cm (6.22 inch) HD+ Display</li>
<li>13MP + 2MP | 8MP Front Camera</li>
<li>4030 mAh Li-ion Battery</li>
<li>Helio P22 (MTK6762R) Processor</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹13,990</h1>
         <strike>₹18,290 </strike><font color="#09A437"><b> 26% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="mobilelist2">
   <a href="mobile10.html">
      <article class="article">
     <img class="laptop" src="img/mobile10.jpeg">
      <h1 class="serhead">Redmi Y2 (Black, 32 GB)  (3 GB RAM)</h1>
      <ul class="feature">
          <li>6 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
<li>15.21 cm (5.99 inch) Full HD+ Display</li>
<li>12MP + 5MP | 20MP Front Camera</li>
<li>4000 mAh Li Polymer Battery</li>
<li>Qualcomm Snapdragon 636 Processor</li>

      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹11,990</h1>
         <strike>₹16,290 </strike><font color="#09A437"><b> 29% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>





</body>
</html>