<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Services</title>
   <link rel="icon" type="text/css" href="img/icon.png">
   <link rel="stylesheet" type="text/css" href="css\layout.css">
   <style type="text/css">
      *{
   margin: 0px;
}
   .upper{
      height: 90px;
      width: auto;
      background-color:white;
   }
   .lower{
      background-color: #45B39D;
      height: 30px;
      width: auto;
      padding: 12px;
   }
   .footer{
      background-color: #45B39D;
      height: 30px;
      width: auto;  
      padding: 12px;
   }
   .lower2{
      background-color: white;
      height: 30px;
      width: auto;
      padding: 12px;
   }
   .btn{
      border: 1px solid white;
      padding: 10px 30px;
      color:black;
      text-decoration: none;
      margin-left: 40px;
      background-color: white;      
   }
   .btn:hover{
      background-color: white;
      color:black;
      transition: 0.6s ease;
      margin-top: 0px;
   }
   .article{
      padding-top: 50px;
   }
   .one{
      height: 350px;
      border-radius: 10px;
      background-color: white;
      margin:8px;
      margin-right: 12px;
      position: center;
      align-content: center;
   }
   .two,.three,.four,.five,.six,.seven{
      height: 400px;
      border-radius: 10px;
      background-color: white;
      margin:8px;
      margin-right: 12px;
      position: center;
      align-content: center;
   }
   ul.navigation{
      list-style-type: none;
      float: right;
      
   }
   ul.navigation li{
      display: inline-block;
   }
   ul.navigation li a{
      text-decoration: none;
      color:white;
      font-size: 25px;
      font-family: Century Gothic;
      padding:5px 20px;
      border:1px solid transparent;
      transition: 0.6s ease;  
   }
   ul.navigation li a:hover{
      background-color: white;
      color:black;
   }
   ul.menu{
      list-style-type: none;
      float: right;
      margin-right: 25%;
      margin-left: 15%;
      
   }
   ul.menu li{
      display: inline-block;

   }
   ul.menu li a{
      text-decoration: none;
      color:black;
      font-size: 25px;
      font-family: Century Gothic;
      padding:5px 20px;
      border:1px solid transparent;
      transition: 0.6s ease;

   }
   .services{
      height: 680px;
      border-radius: 10px;
      background-color: white;
      margin:8px;
      margin-right: 12px;
      position: center;
      align-content: center;
   }
   .view{
      height: 60px;
      background-color: white;
      border-bottom: 2px solid #CACFD2;
   }
   .heading{
         margin-top: 12px;
         margin-left: 20px; 
         float: left;
         font-size: 30px;
   }
   .article{
      height: 130px;
      width: 33%;
      float: left;
      border:2px solid white;
   }
   .ser{
      padding-top: 5px;
      padding-left: 5px;
      margin-right: 30px;
      float: left;
   }
   h1.serhead{
      margin-top: 20px;
      padding-left: 50px
     
   }

   </style>
</head>
<body bgcolor="#CACFD2">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px; padding-left: 15px; padding-top: 15px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			
   			<li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
   			<li><a href="contact.html">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html">men's Fashion</a></li>
   			<li><a href="womenlist.html">Women's Fashion</a></li>
   			<li><a href="mobilelist.html">Mobile</a></li>
   			
   			<li><a href="laptoplist.html">Laptop</a></li>
   		
   		</ul>
</header>
<section class="services">
    <section class="view">
      <h1 class="heading">Our Services</h1>      
   </section>
   <article class="article">
      <img class="ser" src="img/order.png">
      <h1 class="serhead"><font color="blue" >Your Order</font></h1>
      <ul>
         <li>Track Packages</li>
         <li>Edit or cancel orders</li>
      </ul>
   </article>
    <article class="article">
      <img class="ser" src="img/returns.png">
       <h1 class="serhead"><font color="blue" >Returns & Refund</font></h1>
      <ul>
         <li>Returns or replace item</li>
         <li>Print return mailing labels</li>
      </ul>
   </article>
    <article class="article">
      <img class="ser" src="img/address.png">
       <h1 class="serhead"><font color="blue" >Manage Addresses</font></h1>
      <ul>
         <li>Update your addresses</li>
         <li>Add or edit address details</li>
      </ul>
   </article> 
   <article class="article">
      <img class="ser" src="img/prime.png">
       <h1 class="serhead"><font color="blue" >Manage Prime</font></h1>
      <ul>
         <li>View your benefits</li>
         <li>Membership details</li>
      </ul>
   </article>
    <article class="article">
      <img class="ser" src="img/payment.png">
       <h1 class="serhead"><font color="blue" >Payment Settings</font></h1>
      <ul>
         <li>Add or edit payment methods</li>
         <li>Edit expired debit,credit card</li>
      </ul>
   </article>
    <article class="article">
      <img class="ser" src="img/account.png">
       <h1 class="serhead"><font color="blue" >Account Settings</font></h1>
      <ul>
         <li>Change your email,password</li>
         <li>Update ligin information</li>
      </ul>
   </article>   
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>
     
</body>
</html>