<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about</title>
</head>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;	
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	section{
		width: auto;
		height: 500px;
		background-color: white;
		margin:12px;
		border-radius: 10px;
		font-family: Century Gothic;
	}
	h1{
		padding-top: 10px;
		font-size: 30px;
	}
	.mission{
		padding-top: 10px;
		font-size: 25px;
	}
	.about{
        text-align: justify;
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 10px;
        font-size: 20px;
	}
	.hov{
          padding: 3px;
         }

        .hov:hover{
          height: 50px;
        }
        .hover:hover{
           border:2px solid blue;
        }
	</style>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			<li><a href="about.html">About</a></li>
   			<li><a href="feedback.html">Feedback</a></li>
   			<li><a href="contact.html">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashions</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobiles</a></li>
   			<li><a href="laptoplist.html" target="blank">Laptops</a></li>
   		</ul>
</header>
<section>
	<center><h1>- Our Mission -</h1>
		<p class="mission">To provide the most actionable products to user.</p>
        <h1><u>About</u></h1>
        <p class="about">ShopMe Pvt Ltd. is an e-commerce company based in Bhusawal, India. Founded by Kalpesh Khairnar,Kartik Dhande and Prajwal Patil in 2015, the company initially focused on book sales, before expanding into other product categories such as consumer Mobiles, Laptop, and lifestyle products.</p>
        <p class="about" style="padding-bottom: 90px;">The service competes primarily with Amazon's Indian subsidiary, and the domestic rival Snapdeal. as of March 2017, ShopMe held a 39.5% market share of India's e-commerce industry.ShopMe is significantly dominant in the sale of apparel (a position that was bolstered by its acquisitions of Myntra and Jabong.com), and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.ShopMe also owns PhonePe, a mobile payments service based on the Unified Payments Interface (UPI).</p>
         	</center>

            <center>
            	<img class="hov" src="img/twit.png" height="45"></a>
   			<a href="#"><img class="hov" src="img/fb.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/google.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/insta.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/whatsapp.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/skype.png" height="45"></a>
   		    <a href="#"><img class="hov" src="img/utube.png" height="45"></a>
            </center>

</section>
<footer class="footer" style="font-family: Century Gothic;font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>
</body>
</html>