<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		div{
			width: 700px;
			height: 110px;
			background-color: grey;
			font-size: 20px;
			overflow: auto;
			padding: 20px;
			margin-top: 30px;
			margin-left: 30%;

			
		}
		div:hover{
			transform: rotate(360deg);
			transition: 2s ease;

		}
		img{
			width: 500px;
			position: relative;
			margin-left: 30%;
			margin-top: 10%;
			transition: 5s ease;
		}
		img:hover{
			/*transform: scale(2, 3);
			 transform: skew(20deg, 10deg);
			transform: matrix(1, -0.3, 0, 1, 10, 10);*/
			transform: translate(50px);
			transition: 5s ease;
			margin-top: 30px;

		}
	</style>
</head>
<body>
	<img src="bg.jpg">
 
</body>
</html>