<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>laptop3</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.main{
		height: 550px;
		background-color: white;
		margin-top: 10px;
		margin-left: 25px;
		margin-right: 15px;
	}
	.img{
		width: 40%;
		height: 500px;
		float: left;
		border:1px solid grey;
		margin: 20px;
		padding-top: 10px;
	}
	.desc{
		width: 40%;
		height: 500px;
		float: left;
		margin-left: 0px;
		margin-top: 20px;
	}
	ul.ul li{
		list-style: none;
		padding-left: 0px;
	}
	.ul img{
		
		width: 100px;
		margin-top: 20px;
		margin-left: 0px;
		padding-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 10px;
		border: 1px solid grey;	 
	}
	.ul img:hover{
		border:2px solid #45B39D;
	}
	.mainimg{
		height: auto;
		width: 480px;
		float: right;
		margin-top: 0px;
	}
	.mainimg img{
		padding-left: 20%;
		padding-top: 100px;
		padding-bottom: 20px;
		width: 300px;
	}
	.picture{
		height: auto;
		width: 120px;
		float: left;
		padding-left: 0px;
	}
	.ul img{
		height: 50px;
	}
	strike{
		color: grey;
		font-size: 20px;
	}
	.highlight{
        font-size: 20px;
        color: #4E4E4E;
        padding-top: 15px;
	}
	.specification{
		height: auto;
		background-color: white;
		margin-left: 25px;
		margin-right: 25px;
	}
	table tr td{
		padding: 8px;
		font-size: 18px;
	}
	table tr td b{
		margin-bottom: 0px;
		font-size: 22px;
	}
	.add{
		background-color: orange;
		text-decoration:none;
		color: white;
		padding: 10px;
		margin-left: 50px;
		font-size: 20px;
	}
	.buy{
		background-color: orange;
		text-decoration:none;
		color: white;
		padding: 10px;
		margin-left: 10px;
		font-size: 20px;
	}
	</style>
</head>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html" target="blank">Home</a></li>
   			<li><a href="services.html" target="blank">Services</a></li>
   			<li><a href="about.html" target="blank">About</a></li>
   			<li><a href="feedback.html" target="blank">Feedback</a></li>
   			<li><a href="contact.html" target="blank">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashion</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobile</a></li>
   			<li><a href="laptoplist.html" target="blank">Laptop</a></li>
   			
   		</ul>
</header>
<section class="main">
	<article class="img">
		<article class="picture">
			<ul class="ul">
			<a href="img/l3.jpeg" target="blank"><li><img src="img/l3.jpeg"></li></a>
			<a href="img/l31.jpeg" target="blank"><li><img src="img/l31.jpeg"></li></a>
			<a href="img/l32.jpeg" target="blank"><li><img src="img/l32.jpeg" style="padding-left: 20px; padding-right: 20px;"></li></a>
			<a href="img/l33.jpeg"><li><img src="img/l33.jpeg"></li></a>	
		</ul>
		</article>
		<article class="mainimg">
			<a href="img/l3.jpeg" target="blank"><img src="img/l3.jpeg"></a>
			
		</article>
		
	</article>
	<aside class="desc">
		<p style="font-size: 25px; margin-top: 30px;">Lenovo Ideapad 330(4GB/1TB HDD /DOS)</h1>
      <ul class="feature"></p>
		<p style="color:green;font-size:18px;padding-top: 7px;">Extra ₹2000 discount</p>
		<font size="6">₹13,990 </font> <strike> ₹23,996</strike><font color="green"> 14% off</font>
		<ul class="highlight">
			<li>4 GB DDR4 RAM</li>
         <li>Windows10 Operating System</li>
         <li>1 TB HDD</li>
         <li>1 Year Onsite Warranty</li>
         <li>Stylish & Portable Thin and Light Laptop</li>
         <li>14 inch HD LED Backlit BrightView Display</li>
         <li>Light Laptop without Optical Disk Drive</li>
      </ul>
			<br><br><br>
		<a class="add" href="">Add to cart</a>
		<a class="buy" href="">Buy Now</a>
		</ul>
		
	</aside>
</section>
<section class="specification">
	<center>
	<table cellpadding="1" width="90%">
		<tr>
			<th colspan="2" style="font-size: 25px;padding: 10px; background-color: white;border-radius: 10px;box-shadow: 3px 3px 5px grey;">Specification</th>
		</tr><br>
		<tr>
			<td style="font-size: 25px;padding: 10px; background-color: white;border-radius: 10px;box-shadow: 3px 3px 5px grey;"><b>General</b></td>
		</tr>
		<tr>
			<td>Sales Package</td>
			<td>Laptop, Battery, Power Adaptor, User Guide, Warranty Documents
</td>
		</tr>
		<tr>
			<td>Model Number</td>
			<td>3567</td>
		</tr>
		<tr>
			<td>Part Number</td>
			<td>B566109HIN9</td>
		</tr>
		<tr>
			<td>Series</td>
			<td>Inspiron 15 3000 Series</td>
		</tr>
		<tr>
			<td>Color</td>
			<td>Black</td>
		</tr>
		<tr>
			<td>Type</td>
			<td>Laptop</td>
		</tr>
		<tr>
			<td>Suitable For</td>
			<td>Processing & Multitasking</td>
		</tr>
		<tr>
			<td>Battery Cell</td>
			<td>4 cell</td>
		</tr>
		<tr>
			<td>MS Office Provided</td>
			<td>No</td>
		</tr>

		<tr>
			<td style="padding-top: 60px;font-size: 25px;padding: 10px; background-color: white;border-radius: 10px;box-shadow: 3px 3px 5px grey;"><b>Processor And Memory Features</b></td>
		</tr>
		<tr>
			<td>Processor Brand</td>
			<td>AMD</td>
		<tr>
			<td>Processor Name</td>
			<td>Ryzen 3 Dual Core</td>
		</tr>
		<tr>
			<td>SSD</td>
			<td>No</td>
		</tr>
		<tr>
			<td>RAM</td>
			<td>4 GB</td>
		</tr>
		<tr>
			<td>RAM Type</td>
			<td>DDR4</td>
		</tr>
		<tr>
			<td>HDD Capacity</td>
			<td>1 TB</td>
		</tr>
		<tr>
			<td>Processor Variant</td>
			<td>2200U</td>
		</tr>
		<tr>
			<td>Clock Speed</td>
			<td>2.5 GHz with Turbo Boost Upto 3.4 GHz</td>
		</tr>
		<tr>
			<td>Memory Slots</td>
			<td>2 Slots</td>
		</tr>
		<tr>
			<td>Expandable Memory</td>
			<td>Upto 8 GB</td>
		</tr>
		<tr>
			<td>Cache</td>
			<td>1 MB</td>
		</tr>
		<tr>
			<td>RPM</td>
			<td>5400</td>
		</tr>
		<tr>
			<td>Graphic Processor</td>
			<td>AMD Radeon Vega 3</td>
		</tr>
		<tr>
			<td>Number of Cores</td>
			<td>2</td>
		</tr>
		<tr>
			<td style="padding-top: 60px;font-size: 25px;padding: 10px; background-color: white;border-radius: 10px;box-shadow: 3px 3px 5px grey;"><b>Operating System</b></td>
		</tr>
		<tr>
			<td>OS Architecture</td>
			<td>64 bit</td>
		</tr>
		<tr>
			<td>Operating System</td>
			<td>Windows 10 Home</td>
		</tr>
		<tr>
			<td>System Architecture</td>
			<td>64 bit</td>
		</tr>
		<tr>
			<td style="margin-top: 50px; font-size: 25px;padding: 10px; background-color: white;border-radius: 10px;box-shadow: 3px 3px 5px grey;"><b>Port And Slot Features</b></td>
		</tr>
		<tr>
			<td>Mic In</td>
			<td>Yes</td>
        </tr>
        <tr>
        	<td>Screen Size</td>
			<td>39.62 cm (15.6 inch)</td>
        </tr>
         <tr>
        	 <td>Screen Resolution1920 x 1080 Pixel</td>
			<td>1920 x 1080 Pixel</td>
        </tr>
         <tr>
        	<td>Screen Type</td>
			<td>Full HD LED Backlit Anti-glare TN Display</td>
        </tr>
         <tr>
        	<td>Speakers</td>
			<td>Built-in Dual Speakers</td>
		</tr>
		<tr>
        	<td>Internal Mic</td>
			<td>Single Digital Microphone</td>
		</tr>
		<tr>
        	<td>Sound Properties</td>
			<td>2 x 1.5 W Speakers, Dolby Audio</td>
		</tr>
	</table>
</center>
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>
</body>
</html>