<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>men7</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.main{
		height: 550px;
		background-color: white;
		margin-top: 10px;
		margin-left: 25px;
		margin-right: 25px;
	}
	.img{
		width: 40%;
		height: 500px;
		float: left;
		border:1px solid grey;
		margin: 20px;
		padding-top: 10px;
	}
	.desc{
		width: 40%;
		height: 500px;
		float: left;
		margin-left: 0px;
		margin-top: 20px;
	}
	ul.ul li{
		list-style: none;
		padding-left: 0px;
	}
	.ul img{
		height: 90px;
		width: 50px;
		margin-top: 5px;
		margin-left: 0px;
		padding-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 10px;
		border: 1px solid grey;	 
	}
	.ul img:hover{
		border:2px solid #45B39D;
	}
	.mainimg{
		height: auto;
		width: 480px;
		float: right;
		margin-top: 0px;
	}
	.mainimg img{
		padding-left: 5%;
		padding-top: 30px;
		padding-bottom: 20px;
		width: 320px;
	}
	.picture{
		height: auto;
		width: 120px;
		float: left;
		padding-left: 0px;
	}
	strike{
		color: grey;
		font-size: 20px;
	}
	.highlight{
        font-size: 20px;
        color: #4E4E4E;
        padding-top: 15px;
	}
	.specification{
		height: auto;
		background-color: white;
		margin-left: 25px;
		margin-right: 25px;
	}
	table tr td{
		padding: 8px;
		font-size: 18px;
	}
	table tr td b{
		margin-bottom: 0px;
		font-size: 22px;
	}
	.buy{
		background-color: orange;
		text-decoration:none;
		color: white;
		padding: 10px;
		margin-left: 30px;
		font-size: 20px;
	}
	li
	{
		font-size: 20px; 
	}
	</style>
</head>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html" target="blank">Home</a></li>
   			<li><a href="services.html" target="blank">Services</a></li>
   		
   			<li><a href="about.html" target="blank">About</a></li>
   			<li><a href="feedback.html" target="blank">Feedback</a></li>
   			<li><a href="contact.html" target="blank">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashion</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobile</a></li>
   			
   			<li><a href="laptoplist.html" target="blank">Laptop</a></li>
   			
   		</ul>
</header>
<section class="main">
	<article class="img">
		<article class="mainimg">
			<img src="img/menfashion7.jpeg" >
		</article>
		
	</article>
	<aside class="desc">
		<p style="font-size: 25px; margin-top: 30px;">Men Colorblocked Casual Spread Shirt</p>
		<p style="color:green;font-size:18px;padding-top: 7px;">Extra ₹2000 discount</p>
		<font size="6">₹594</font> <strike> ₹999</strike><font color="green"> 63% off</font>
		<br><br>
		<ul>
			<font size="5"><h1>Key Features</h1></font>
				<li>Fabric:Cotton blend</li>
				<li>Slim Fit,Full Sleeve</li>
				<li>Pattern:Printed</li>
				<li>Set of 1</li>
			</ul>
		<br><br><br><br>
		<a class="buy" href="">Add to cart</a>
		<a class="buy" href="">Buy Now</a>
	</aside>
</section>
<section class="specification">
	<center>
	<table cellpadding="1" width="90%">
		<tr>
			<th colspan="2" style="font-size: 25px;">Product Details</th>
		</tr>
		<tr>
			<td>Style Code</td>
<td>HLSH009599</td>
		</tr>
		<tr>
			<td>Fit</td>
<td>Slim</td>
		</tr>
		<tr>
			<td>Pack of</td>
<td>1</td>
		</tr>
		<tr>
			<td>Color</td>
<td>Red</td>
		</tr>
		<tr>
			<td>Occasion</td>
<td>Wedding, Casual, Party & Festive</td>
		</tr>
		<tr>
			
			<td>Reversible</td>
<td>No</td>
		</tr>
		<tr>
			<td>Pattern</td>
<td>Printed</td>
		</tr>
		<tr>
			<td>Fabric</td>
<td>Cotton blend</td>
		</tr>
		<tr>
			<td>Type</td>
<td>Daily Wear</td>
		</tr>
	</table>
</center>
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>

</body>
</html>