<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menlist</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto; 	
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
		
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.men img{
		height: 200px;
		padding-left: 120px;
		padding-right:120px;
		padding-top: 45px;
	}
	.menlist{
		height: 1650px;
		border-radius: 10px;
		background-color: white;
		margin-top:8px;
		margin-left: 10px;
		margin-right: 10px;
		position: center;
		align-content: center;
	}
	.menlist li{
		list-style: none;
		float: left;

	}
	.price{
		font-size: 20px;
		padding-top: 10px;
		text-align: left;
		padding-left: 120px;
		padding-bottom: 20px;
	
	}
	.mensfashion a{
		text-decoration: none;
		color: black;

	}
	.mensfashion a:hover{
		color: blue;

	}
	.mensfashion img:hover{
		color: blue;

	}	
	strike{
		color: grey;
		padding-left: 10px;
		font-size: 15px;
	}
	.view{
		height: 60px;
		background-color: white;
		border-bottom: 2px solid #CACFD2;
	}
	.heading{
         padding-top: 10px;
         text-align:center;
         font-size: 30px;
	}
	
	</style>
</head>
<body bgcolor="#DCDCDC">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			<li><a href="about.html">About</a></li>
   			<li><a href="feedback.html">Feedback</a></li>
   			<li><a href="contact.html">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank">Women's Fashion</a></li>
   			<li><a href="mobilelist.html" target="blank">Mobile</a></li>
   			
   			<li><a href="laptoplist.html" target="blank">Laptop</a></li>
   			
   		</ul>
	
</header>
<section class="menlist">
	<section class="view">
		<h1 class="heading">Similar Products</h1>
	<table class="mensfashion">
		<tr>
			<td>
				<a href="men1.html">
				<figure class="men">
					<img  src="img/menfashion1.jpeg">
					<figcaption style="text-align: center;">Men Colorblocked Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹509</b><strike>₹1,399</strike>
				<font color="green" size="4"> 63% off</font></figcaption>
			</td>
			<td>
				<a href="men2.html">
				<figure class="men">
					<img  src="img/menfashion2.jpeg">
					<figcaption style="text-align: center;">Men Camouflage Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹629</b><strike>₹1,399</strike>
				<font color="green" size="4"> 55% off</font></figcaption>
			</td>
			<td>
				<a href="men3.html">
				<figure class="men">
					<img  src="img/menfashion3.jpeg">
					<figcaption style="text-align: center;">Men Printed Casual Regular Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹549<strike>₹999</strike>
				<font color="green" size="4"> 45% off</font></figcaption>
			</td>
			<td>
				<a href="men4.html">
				<figure class="men">
					<img  src="img/menfashion4.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual REGULAR Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹499</b><strike>₹999</strike>
				<font color="green" size="4"> 50% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="men5.html">
				<figure class="men">
					<img  src="img/menfashion5.jpeg">
					<figcaption style="text-align: center;">Men Solid Formal Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹805</b><strike>₹1,299</strike>
				<font color="green" size="4"> 38% off</font></figcaption>
			</td>
			<td>
				<a href="men6.html">
				<figure class="men">
					<img  src="img/menfashion6.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Mandarin Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹549</b><strike>₹1,849</strike>
				<font color="green" size="4"> 70% off</font></figcaption>
			</td>
			<td>
				<a href="men7.html">
				<figure class="men">
					<img  src="img/menfashion7.jpeg">
					<figcaption style="text-align: center;">Men Colorblocked Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹594</b><strike>₹999</strike>
				<font color="green" size="4"> 40% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion8.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Cut Away Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹699</b><strike>₹999</strike>
				<font color="green" size="4"> 30% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion9.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Club Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹698</b><strike>₹1,399</strike>
				<font color="green" size="4"> 50% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion10.jpeg">
					<figcaption style="text-align: center;">Men Printed Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹849</b><strike>₹1,695</strike>
				<font color="green" size="4"> 49% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion11.jpeg">
					<figcaption style="text-align: center;">Men Colorblocked Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹1,389</b><strike>₹2,199</strike>
				<font color="green" size="4"> 36% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion12.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Cut Away Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹549</b><strike>₹999</strike>
				<font color="green" size="4"> 45% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion13.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹629</b><strike>₹1,599</strike>
				<font color="green" size="4"> 60% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion14.jpeg">
					<figcaption style="text-align: center;">Men Striped Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹1,559</b><strike>₹2,399</strike>
				<font color="green" size="4"> 35% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion15.jpeg">
					<figcaption style="text-align: center;">Men Checkered Casual cut Away Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹610</b><strike>₹1,299</strike>
				<font color="green" size="4"> 53% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion16.jpeg">
					<figcaption style="text-align: center;">Men Solid Casual Button Down Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹1,449</b><strike>₹2,299</strike>
				<font color="green" size="4"> 36% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion17.jpeg">
					<figcaption style="text-align: center;">Men Striped Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹571</b><strike>₹1,299</strike>
				<font color="green" size="4"> 56% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/menfashion18.jpeg">
					<figcaption style="text-align: center;">Men Printed Casual Spread Shirt</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹944</b><strike>₹1,999</strike>
				<font color="green" size="4"> 52% off</font></figcaption>
			</td>
		</tr>
	</table>
</section>
</body>
</html>