<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>womenlist</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 25%;
		margin-left: 15%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.men img{
		height: 200px;
		padding-left: 120px;
		padding-right:120px;
		padding-top: 45px;
	}
	.menlist{
		height: 1400px;
		border-radius: 10px;
		background-color: white;
		margin-top:8px;
		margin-left: 10px;
		margin-right: 10px;
		position: center;
		align-content: center;
	}
	.menlist li{
		list-style: none;
		float: left;

	}
	.price{
		font-size: 20px;
		padding-top: 10px;
		text-align: left;
		padding-left: 120px;
		padding-bottom: 20px;
	
	}
	.mensfashion a{
		text-decoration: none;
		color: black;

	}
	.mensfashion a:hover{
		color: blue;

	}
	.mensfashion img:hover{
		color: blue;

	}	
	strike{
		color: grey;
		padding-left: 10px;
		font-size: 15px;
	}
	.view{
		height: 60px;
		background-color: white;
		border-bottom: 2px solid #CACFD2;
	}
	.heading{
         padding-top: 10px;
         text-align:center;
         font-size: 30px;
	}
	
	</style>
</head>
<body bgcolor="#DCDCDC">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			<li><a href="">Gallery</a></li>
   			<li><a href="">About</a></li>
   			<li><a href="">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="womenlist.html" target="blank" target="blank">Women's Fashion</a></li>
   			<li><a href="mobilelist.html" target="blank" target="blank">Mobile</a></li>
   			
   			<li><a href="laptoplist.html" target="blank" target="blank">Laptop</a></li>
   			
   		</ul>
	
</header>
<section class="menlist">
	<section class="view">
		<h1 class="heading">Similar Products</h1>
	</section>
	<table class="mensfashion">
		<tr>
			<td>
				<a href="women1.html">
				<figure class="men">
					<img  src="img/women1.jpeg">
					<figcaption style="text-align: center;">Paisley Banarasi <br>Cotton Silk</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹299</b><strike>₹2,499</strike>
				<font color="green" size="4"> 88% off</font></figcaption>
			</td>

			<td>
				<a href="women2.html">
				<figure class="men">
					<img  src="img/women2.jpeg">
					<figcaption style="text-align: center;">Printed Daily Wear Chiffon Saree</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹410</b><strike>₹2,189</strike>
				<font color="green" size="4"> 84% off</font></figcaption>
			</td>
			<td>
				<a href="women3.html">
				<figure class="men">
					<img  src="img/women3.jpeg">
					<figcaption style="text-align: center;">Embroidered Daily Wear Poly Georgette Saree  (Blue)</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹619</b><strike>₹1,399</strike>
				<font color="green" size="4"> 53% off</font></figcaption>
			</td>
			<td>
				<a href="women4.html">
				<figure class="men">
					<img  src="img/women4.jpeg">
					<figcaption style="text-align: center;">Plain Regular fit Top </figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹299</b><strike>₹1,499</strike>
				<font color="green" size="4"> 80% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="women5.html">
				<figure class="men">
					<img  src="img/women5.jpeg">
					<figcaption style="text-align: center;">Indira Designer Georgette Saree </figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹273</b><strike>₹2,299</strike>
				<font color="green" size="4"> 88% off</font></figcaption>
			</td>
			<td>
				<a href="women6.html">
				<figure class="men">
					<img  src="img/women6.jpeg">
					<figcaption style="text-align: center;">Women Georgette Long Anarkali Salwar Suit</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹629</b><strike>₹1,399</strike>
				<font color="green" size="4">55% off</font></figcaption>
			</td>
			<td>
				<a href="women7.html">
				<figure class="men">
					<img  src="img/women7.jpeg">
					<figcaption style="text-align: center;">Cotton Round Neck Mustard Half Top</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹395</b><strike>₹1,499</strike>
				<font color="green" size="4"> 73% off</font></figcaption>
			</td>
			<td>
				<a href="women8.html">
				<figure class="men">
					<img  src="img/women8.jpeg">
					<figcaption style="text-align: center;">Women Long Anarkali Salwar Suit</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹674</b><strike>₹2,599</strike>
				<font color="green" size="4"> 74% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women9.jpeg">
					<figcaption style="text-align: center;">AIKA Women's Silk Chax Saree (Red)</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹399</b><strike>₹1,499</strike>
				<font color="green" size="4"> 73% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women8.jpeg">
					<figcaption style="text-align: center;">Women Long Anarkali Salwar Suit</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹674</b><strike>₹2,599</strike>
				<font color="green" size="4"> 74% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women11.jpeg">
					<figcaption style="text-align: center;">Daily Wear Poly Georgette Saree
</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹509</b><strike>₹1,399</strike>
				<font color="green" size="4"> 63% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women112.jpeg">
					<figcaption style="text-align: center;">
Sharvi Poly Silk Printed Salwar Suit Material</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹509</b><strike>₹1,399</strike>
				<font color="green" size="4"> 63% off</font></figcaption>
			</td>
		</tr>
		<tr>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women113.jpeg">
					<figcaption style="text-align: center;">
Jevi Prints Poly...</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹509</b><strike>₹1,399</strike>
				<font color="green" size="4"> 63% off</font></figcaption>
			</td>
			<td>
				<a href="">
				<figure class="men">
					<img  src="img/women114.jpeg">
					<figcaption style="text-align: center;">
The Style Story
FabTag - The St...</figcaption>
				</figure>
			</a>
				<figcaption  class="price"><b>₹509</b><strike>₹1,399</strike>
				<font color="green" size="4"> 63% off</font></figcaption>
			</td>
			
		</tr>
	</table>
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>

</body>
</html>