<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>women7</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.footer{
		background-color: #45B39D;
		height: 30px;
		width: auto;  
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 15%;
		margin-left: 10%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.main{
		height: 550px;
		background-color: white;
		margin-top: 10px;
		margin-left: 25px;
		margin-right: 25px;
	}
	.img{
		width: 40%;
		height: 500px;
		float: left;
		border:1px solid grey;
		margin: 20px;
		padding-top: 10px;
	}
	.desc{
		width: 40%;
		height: 500px;
		float: left;
		margin-left: 0px;
		margin-top: 20px;
	}
	ul.ul li{
		list-style: none;
		padding-left: 0px;
	}
	.ul img{
		height: 90px;
		width: 50px;
		margin-top: 5px;
		margin-left: 0px;
		padding-top: 10px;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 10px;
		border: 1px solid grey;	 
	}
	.ul img:hover{
		border:2px solid #45B39D;
	}
	.mainimg{
		height: auto;
		width: 480px;
		float: right;
		margin-top: 0px;
	}
	.mainimg img{
		padding-left: 30%;
		padding-top: 30px;
		padding-bottom: 20px;
		width: 230px;
	}
	.picture{
		height: auto;
		width: 120px;
		float: left;
		padding-left: 0px;
	}
	strike{
		color: grey;
		font-size: 20px;
	}
	.highlight{
        font-size: 20px;
        color: #4E4E4E;
        padding-top: 15px;
	}
	.specification{
		height: auto;
		background-color: white;
		margin-left: 25px;
		margin-right: 25px;
	}
	table tr td{
		padding: 8px;
		font-size: 18px;
	}
	table tr td b{
		margin-bottom: 0px;
		font-size: 22px;
	}
	.buy{
		background-color: orange;
		text-decoration:none;
		color: white;
		padding: 10px;
		margin-left: 30px;
		font-size: 20px;
	}
	</style>
</head>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html" target="blank">Home</a></li>
   			<li><a href="services.html" target="blank">Services</a></li>
   			<li><a href="gallery.html" target="blank">Gallery</a></li>
   			<li><a href="about.html" target="blank">About</a></li>
   			<li><a href="contact.html" target="blank">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="">Men's Fashion</a></li>
   			<li><a href="">Women's Fashion</a></li>
   			<li><a href="">Mobile</a></li>
   			<li><a href="">TVs & Appliances</a></li>
   			<li><a href="">Laptop</a></li>
   			<li><a href="">Shoes</a></li>
   		</ul>
</header>
<section class="main">
	<article class="img">
		<article class="mainimg">
			<img src="img/women8.jpeg" >
		</article>
		
	</article>
	<aside class="desc">
		<p style="font-size: 25px; margin-top: 30px;">Fashion Valley Women Suit</p>
		<p style="color:green;font-size:18px;padding-top: 7px;">Extra ₹2000 discount</p>
		<font size="6">₹580 </font> <strike> ₹3,750</strike><font color="green"> 84% off</font>
		<br><br><br><br><br><br><br><br><br><br>
		<a class="buy" href="">Add to cart</a>
		<a class="buy" href="">Buy Now</a>
	</aside>
</section>
<section class="specification">
	<center>
	<table cellpadding="1" width="90%">
		<tr>
			<th colspan="2" style="font-size: 25px;">Product Details</th>
		</tr>
		<tr>
			<td>Style Code</td>
<td>K-BLP230</td>
		</tr>
		<tr>
			<td>Pattern</td>
<td>Embroidered</td>
		</tr>
		<tr>
			<td>Pack of</td>
<td>1</td>
		</tr>
		<tr>
			<td>Secondary Color</td>
<td>Blue</td>
		</tr>
		<tr>
			<td>Occasion</td>
<td>Wedding, Casual, Party & Festive</td>
		</tr>
		<tr>
			<td>Hand Embroidery</td>
<td>No</td>
		</tr>
		<tr>
			<td>Decorative Material</td>
<td>Lace</td>
		</tr>
		<tr>
			<td>Fabric Care</td>
<td>Do not Bleach</td>
		</tr>
		<tr>
			<td>Fabric</td>
<td>Poly Georgette</td>
		</tr>
		<tr>
			<td>Type</td>
<td>Daily Wear</td>
		</tr>
	</table>
</center>
</section>
<footer class="footer" style="font-family: Century Gothic;margin-top: 10px; font-size: 20px;"><h3 align="center">&copy2019 All Rights Reserved. Developed By ShopMe.com</h3></footer>

</body>
</html>