<!DOCTYPE html>
<html>
<head>
	<title>laptop</title>
<link rel="icon" type="text/css" href="img/icon.png">
<style type="text/css">
*{
	margin: 0px;
}
	.upper{
		height: 60px;
		width: auto;
		background-color:white;
	}
	.lower{
		background-color: #45B39D;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.lower2{
		background-color: white;
		height: 30px;
		width: auto;
		padding: 12px;
	}
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:black;
		text-decoration: none;
		margin-left: 40px;
		background-color: white;		
	}
	.btn:hover{
		background-color: white;
		color:black;
		transition: 0.6s ease;
		margin-top: 0px;
	}
	.one{
		height: 350px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	.two,.three,.four,.five,.six,.seven{
		height: 400px;
		border-radius: 10px;
		background-color: white;
		margin:8px;
		margin-right: 12px;
		position: center;
		align-content: center;
	}
	ul.navigation{
		list-style-type: none;
		float: right;
		
	}
	ul.navigation li{
		display: inline-block;
	}
	ul.navigation li a{
		text-decoration: none;
		color:white;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;	
	}
	ul.navigation li a:hover{
		background-color: white;
		color:black;
	}
	ul.menu{
		list-style-type: none;
		float: right;
		margin-right: 15%;
		margin-left: 10%;
		
	}
	ul.menu li{
		display: inline-block;

	}
	ul.menu li a{
		text-decoration: none;
		color:black;
		font-size: 25px;
		font-family: Century Gothic;
		padding:5px 20px;
		border:1px solid transparent;
		transition: 0.6s ease;

	}
	.laptoplist{
		width: 80%;
		height: 330px;	
		background-color: white;
		margin:2px;
		margin-right:10%;
		margin-left: 10%;		
	}
	.laptoplist2{
		width: 80%;
		height: 260px;	
		background-color: white;
		margin:2px;
		margin-right:10%;
		margin-left: 10%;		
	}
	
	.title{
		float: right;
	}
	.services{
      height: 380px;
      border-radius: 10px;
      background-color: white;
      margin:8px;
      margin-right: 12px;
      position: center;
      align-content: center;
   }
   .view{
      height: 60px;
      background-color: white;
      border-bottom: 2px solid #CACFD2;
      margin-top: 10px;
   }
   .heading{
         margin-top: 12px;
         margin-left: 20px; 
         float: left;
         font-size: 30px;
   }
   .article{
      height: 130px;
      width: 70%;
      float: left;
      border:2px solid white;
      padding-top: 10px;
   }
   .laptop{
      padding-top: 5px;
      padding-left: 25px;
      margin-right: 50px;
      float: left;
      height: 200px;
   }
   h1.serhead{
      margin-top: 20px;
      padding-left: 50px
     
   }
   .price{

   	float: right;
   	width: 250px;
   	height: 150px;
   	padding-right: 15px;
   	padding-top: 20px;
   	padding-left: 20px;
   }
   .laptoplist a{
   	color: black;
   }
   .laptoplist2 a{
   	color: black;
   }
   .serhead:hover{
   	color: blue;
   }
   .feature{
   	padding-top: 20px;
   }
   strike{
   	color: grey;
   }
	</style>
</head>
<body bgcolor="#E4E4E4">
<header class="upper">
	<img src="img/logo.jpg" style="height: 60px;">
</header>
<header class="lower">
   		<ul class="navigation">
   			<li class="active"><a href="home.html">Home</a></li>
   			<li><a href="services.html">Services</a></li>
   			<li><a href="">Gallery</a></li>
   			<li><a href="">About</a></li>
   			<li><a href="">Contact</a></li>
   		</ul>
</header>
<header class="lower2">
	<ul class="menu">
   			<li class="active"><a href="menlist.html" target="blank">Men's Fashion</a></li>
   			<li><a href="">Women's Fashion</a></li>
   			<li><a href="">Mobile</a></li>
   			<li><a href="">TVs & Appliances</a></li>
   			<li><a href="laptoplist.html" target="blank">Laptop</a></li>
   			<li><a href="">Shoes</a></li>
   		</ul>
</header>
<section class="laptoplist">
	<section class="view">
      <h1 class="heading">Laptops</h1>      
   </section>
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>




<section class="laptoplist2">
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>



<section class="laptoplist2">
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>

<section class="laptoplist2">
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>




<section class="laptoplist2">
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>



<section class="laptoplist2">
   <a href="">
   	<article class="article">
     <img class="laptop" src="img/laptop1.jpeg">
      <h1 class="serhead">Lenovo Ideapad 330 APU Dual Core A6 - (4 GB/1 TB HDD/DOS) IP 330-15AST Laptop  (15.6 inch, Onyx Black)</h1>
      <ul class="feature">
         <li>AMD APU Dual Core A6 Processor</li>
         <li>4 GB DDR4 RAM</li>
         <li>DOS Operating System</li>
         <li>1 TB HDD</li>
         <li>39.62 cm (15.6 inch) Display</li>
         <li>1 Year Onsite Warranty</li>
      </ul>
   </article>
   <article class="price">
     
         <h1 style="font-size: 30px;">₹17,990</h1>
         <strike>₹23,290 </strike><font color="#09A437"><b> 22% off</b></font><br>
         <font>Up to ₹7,500 Off on Exchange
EMI starting from ₹598/month</font>
         <h2><font color="#09A437" size="4">Offers</font></h2>
         <li>No Cost EMI</li>
         <li>Special Price</li>
         <li>Bank Offer</li>

   </article>
</a>
</section>





</body>
</html>